{
  "name": "fastify_ts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts":{
    "start":"bun run ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fastify": "^5.4.0"
  }
}
