{
  "name": "fastify_ts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun --hot run ./src/index.ts"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.12.9",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fastify": "^5.4.0"
  }
}
